<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['error']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['error']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $er): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($er??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <form action="<?php echo \htmlentities(route('post-update-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="text" name="ten_sp" placeholder="Tên sản phẩm" value="<?php echo \htmlentities($pr->ten_sp??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="text" name="gia" placeholder="Giá sản phẩm" value="<?php echo \htmlentities($pr->gia??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" value="Thêm">
 </form>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>